server {
    listen 80;

    location / {
        proxy_pass http://inventory_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 2s;
        proxy_read_timeout 10s;
    }

    # Nginx stub status for basic metrics
    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
}
